# spring-retrofit

./: README.md  pom.xml
src/main/java/com/boostrdev/spring/retrofit/: AcronymData.java  AcronymWebServiceProxy.java  WebServiceProxyFactory.java
src/main/resources/spring/config/: spring-retrofit-config.xml
src/main/resources/spring/properties/: application.properties
src/test/java/com/boostrdev/spring/retrofit/: AcronymWebServiceProxyTest.java
